
<view class="container">
    
<view class="cart-box">
    <view class="item" wx:for="{{list}}" wx:key="list">
        <icon type="{{item.select}}" color="{{color}}" size="26" data-index="{{index}}" data-select="{{item.select}}" bindtap="change" />
        <image src="{{item.url}}" class="goods-img" mode="widthFix"></image>
        <view class="goods-info">
            <view class="row">
                <view class="goods-name">{{item.name}}</view>
                <text class="goods-price">￥{{item.price}}</text>
            </view>
            <view class="goods-type">
                {{item.style}}
            </view>
            <view class="num-box">
                <view class="btn-groups">
                    <button class="goods-btn btn-minus" data-index="{{index}}" data-num="{{item.num}}" bindtap="subtraction">—</button>
                    <view class="num">{{item.num}}</view>
                    <button class="goods-btn btn-add" data-index="{{index}}" data-num="{{item.num}}" bindtap="addtion">+</button>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="cart-fixbar">
    <view class="allSelect">
        <icon type="{{allSelect}}" size="26" data-select="{{allSelect}}" bindtap="allSelect" />
        <view class="allSelect-text">全选</view>
    </view>
    <view class="count">
        <text>合计:￥</text>{{count}}
    </view>
    <view class="order" >
        结算
    </view>
</view>
</view>
<view class="page__ft">
    <view class="page__bd page__bd_spacing">
        <view class="weui-footer ">
            <view class="weui-footer__text">幸福西饼</view>
        </view>
    </view>
</view>