<!-- pages/my/index.wxml -->
<view class="container">
    <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
            获取头像昵称
        </button>
        <block wx:else>
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
    </view>
</view>
<view class="container">
    <view class="zan-panel">
        <view class="zan-cell">
            <view class="zan-cell__bd">
                <view class="zan-pull-left">我的订单</view>
                <navigator url="/pages/order/index">
                    <view class="zan-pull-right smallsize">查看全部订单 ></view>
                </navigator>
            </view>
        </view>
        <view class="zan-cell" style="margin:0px;padding:12px 0px;">
            <view class="zan-cell__bd">
                <view class="icon-wrap">
                    <navigator url="../order/index?id=1">
                        <view class="zan-icon zan-icon-topay" style="font-size: 25px;"></view>
                        <view class="icon-classname smallsize">待付款</view>
                    </navigator>
                </view>
                <view class="icon-wrap">
                    <navigator url="../order/index?id=2">
                        <view class="zan-icon zan-icon-tosend" style="font-size: 25px;"></view>
                        <view class="icon-classname smallsize">待发货</view>
                    </navigator>
                </view>
                <view class="icon-wrap">
                    <navigator url="../order/index?id=3">
                        <view class="zan-icon zan-icon-send" style="font-size: 25px;"></view>
                        <view class="icon-classname smallsize">待收货</view>
                    </navigator>
                </view>
                <view class="icon-wrap">
                    <navigator url="../order/index?id=4">
                        <view class="zan-icon zan-icon-sign" style="font-size: 25px;"></view>
                        <view class="icon-classname smallsize">已完成</view>
                    </navigator>
                </view>
            </view>
        </view>
    </view>
    <view class="zan-panel">
        <view class="zan-cell">
            <view class="zan-cell__bd" bindtap="cart">
                <view class="zan-pull-left">购物车</view>
                <view class="zan-pull-right smallsize"></view>
            </view>
        </view>
        <view class="zan-cell">
            <view class="zan-cell__bd" bindtap="feedback">
                <view class="zan-pull-left">我的会员卡</view>
                <view class="zan-pull-right smallsize">></view>
            </view>
        </view>
        <view class="zan-cell">
            <view class="zan-cell__bd" bindtap="feedback">
                <view class="zan-pull-left">我的积分</view>
                <view class="zan-pull-right smallsize">></view>
            </view>
        </view>
        <view class="zan-cell">
            <view class="zan-cell__bd" bindtap="feedback">
                <view class="zan-pull-left">我的优惠券</view>
                <view class="zan-pull-right smallsize">></view>
            </view>
        </view>
        <view class="zan-cell">
            <view class="zan-cell__bd" bindtap="feedback">
                <view class="zan-pull-left">我的优惠码</view>
                <view class="zan-pull-right smallsize">></view>
            </view>
        </view>
        <view class="zan-cell">
            <view class="zan-cell__bd" bindtap="feedback">
                <view class="zan-pull-left">分销员中心</view>
                <view class="zan-pull-right smallsize">></view>
            </view>
        </view>
        <view class="zan-cell">
            <view class="zan-cell__bd" bindtap="feedback">
                <view class="zan-pull-left">我购买的专栏、内容</view>
                <view class="zan-pull-right smallsize">></view>
            </view>
        </view>
    </view>
    </view>
 <view class="page__ft">
        <view class="page__bd page__bd_spacing">
            <view class="weui-footer ">
                <view class="weui-footer__text">幸福西饼</view>
            </view>
        </view>
        </view>